sonar.projectKey=aula_testes_unitarios
sonar.projectName=Aula Testes Unitários
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=coverage/lcov-report/*
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml